<!DOCTYPE html>

<head>
    <style type=text/css>
        td {
            color: #000000;
            font-weight: 900;
            font-size: 20px;
            padding: 0 15px;
            font-family: Helvetica, Arial, sans-serif;
        }

        div {
            color: #df1212;
            font-weight: 900;
            font-size: 20px;
            font-family: Helvetica, Arial, sans-serif;
        }

        .gap-20 {
            width: 100%;
            padding-top: 20px;
        }

        .myBtn {
            background: url("/~images/download.png") no-repeat;
            cursor: pointer;
            border: none;
            width: 20px;
            height: 20px;
            display: inline;
        }
    </style>
    <base href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <form action="./~delete" method="post">
        <table>
            <tbody>
                <tr>
                    <td><img src="/~images/blank.png" height="20" width="20"></td>
                    <td>Name</td>
                    <td>Size</td>
                </tr>
                <tr>
                    <th colspan="3">
                        <hr>
                    </th>
                </tr>
                <tr>
                    <td><a href="../"><img src="/~images/back.png" height="20" width="20"></a></td>
                </tr>